{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WholeApplicationDataBaseConStr": "Server=(localdb)\\ServerForDatas;Database=CustomUserApiDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "23d6712c-6dd4-461c-b006-bb661f570fb0",
    "Issuer": "https://localhost:7079",
    "Audience": "https://localhost:7079"
  },
  "AllowedHosts": "*"
}
